# router gradle plugin version
GRADLE_PLUGIN_VERSION=1.2.5.1
# router library version
ROUTER_VERSION=1.2.5
# compiler library version
COMPILER_VERSION=1.2.5
# annotation library version
ANNOTATION_VERSION=0.3.0