# router gradle plugin version
GRADLE_PLUGIN_VERSION=0.3.0
# router library version
ROUTER_VERSION=0.7.0
# compiler library version
COMPILER_VERSION=0.3.0
# annotation library version
ANNOTATION_VERSION=0.1.0