# router gradle plugin version
GRADLE_PLUGIN_VERSION=0.7.0
# router library version
ROUTER_VERSION=1.0.4
# compiler library version
COMPILER_VERSION=0.5.0
# annotation library version
ANNOTATION_VERSION=0.2.0