# router gradle plugin version
GRADLE_PLUGIN_VERSION=0.5.0
# router library version
ROUTER_VERSION=0.9.1
# compiler library version
COMPILER_VERSION=0.5.0
# annotation library version
ANNOTATION_VERSION=0.2.0