# router gradle plugin version
GRADLE_PLUGIN_VERSION=0.4.0
# router library version
ROUTER_VERSION=0.8.0
# compiler library version
COMPILER_VERSION=0.4.0
# annotation library version
ANNOTATION_VERSION=0.1.0