# router gradle plugin version
GRADLE_PLUGIN_VERSION=1.2.3
# router library version
ROUTER_VERSION=1.2.3
# compiler library version
COMPILER_VERSION=1.2.3
# annotation library version
ANNOTATION_VERSION=0.3.0